<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 120px;
            border-radius: 100%;
        }
        .content {
            font-size: 16px;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.nicepng.com/png/detail/870-8701139_your-logo-here-png-gloucester-road-tube-station.png" alt="Logo">
        </div>
        <div class="content">
            <h2>Hi, {{ username }}</h2>
            <p>Your account, {{ email }} wants to be activated</p>
            <br>
            <h1>Verification</h1>
            <p>Click on the button below to activate your account</p>
            <a href="{{ verification_link }}" style="display: inline-block; padding: 10px 20px; background-color: #28a745; color: #fff; text-decoration: none; border-radius: 5px;">Activate Account</a>
            <br><br><hr>
            <p>If you did not request this, please ignore this email.</p>
            <p>Thank you!</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Karim Magdy</p>
        </div>
    </div>
</body>
</html>
